<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2018 The Android Open Source Project
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by motionlicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:motionInterpolator="linear"
        >

        <KeyFrameSet>
            <KeyPosition
                motion:curveFit="linear"
                motion:framePosition="90"
                motion:motionTarget="@id/player_view"
                motion:percentWidth="0"
                motion:percentX="0" />
            <KeyPosition
                motion:curveFit="linear"
                motion:framePosition="90"
                motion:motionTarget="@id/top_image_container"
                motion:percentWidth="0" />

            <KeyAttribute
                android:alpha="0.10"
                motion:framePosition="90"
                motion:motionTarget="@id/image_clear" />

            <KeyAttribute
                android:alpha="0.10"
                motion:framePosition="90"
                motion:motionTarget="@id/image_play" />

        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@id/start">

        <Constraint
            android:id="@id/top_image_container"
            android:layout_width="0dp"
            android:layout_height="194dp"
            android:visibility="gone"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/player_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintEnd_toEndOf="@id/top_image_container"
            motion:layout_constraintStart_toStartOf="@id/top_image_container"
            motion:layout_constraintTop_toTopOf="@id/top_image_container"
            motion:layout_constraintBottom_toBottomOf="@+id/top_image_container"/>

        <Constraint
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            motion:layout_constraintTop_toBottomOf="@id/toolbar"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@id/recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/linear_layout" />
        <Constraint
            android:id="@+id/progress_related"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:visibilityMode="ignore"
            motion:layout_constraintTop_toTopOf="@+id/recyclerview"
            motion:layout_constraintStart_toStartOf="@+id/recyclerview"
            motion:layout_constraintEnd_toEndOf="@+id/recyclerview"
            motion:layout_constraintBottom_toBottomOf="@+id/recyclerview"/>
        <Constraint android:id="@id/image_play"
            motion:alpha="0"/>
        <Constraint android:id="@id/image_clear"
            motion:alpha="0"/>
    </ConstraintSet>
    <ConstraintSet android:id="@id/end">

        <Constraint
            android:id="@id/top_image_container"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/player_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio="H,1:2.5"
            motion:layout_constraintBottom_toBottomOf="@id/top_image_container"
            motion:layout_constraintStart_toStartOf="@id/top_image_container"
            motion:layout_constraintTop_toTopOf="@id/top_image_container" />
        <Constraint
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            motion:layout_constraintTop_toBottomOf="@id/toolbar"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@id/recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/linear_layout" />

        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_related"
            motion:visibilityMode="ignore"
            motion:layout_constraintTop_toTopOf="@+id/player_view"
            motion:layout_constraintStart_toStartOf="@+id/player_view"
            motion:layout_constraintEnd_toEndOf="@+id/player_view"
            motion:layout_constraintBottom_toBottomOf="@+id/player_view"/>

        <Constraint android:id="@id/image_play"
            motion:alpha="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            motion:layout_constraintEnd_toStartOf="@id/image_clear"
            motion:layout_constraintTop_toTopOf="@id/top_image_container"
            motion:layout_constraintBottom_toBottomOf="@id/top_image_container"/>
        <Constraint android:id="@id/image_clear"
            motion:alpha="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            motion:layout_constraintEnd_toEndOf="@id/top_image_container"
            motion:layout_constraintBottom_toBottomOf="@id/top_image_container"
            motion:layout_constraintTop_toTopOf="@id/top_image_container"/>
        <Constraint android:id="@+id/text_mini_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            motion:layout_constraintTop_toTopOf="@id/top_image_container"
            motion:layout_constraintStart_toEndOf="@id/player_view"
            motion:layout_constraintEnd_toStartOf="@id/image_play"
            motion:layout_constraintBottom_toTopOf="@+id/text_mini_secondary"
            android:alpha="1"/>
        <Constraint android:id="@+id/text_mini_secondary"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            motion:layout_constraintTop_toBottomOf="@+id/text_mini_title"
            motion:layout_constraintStart_toEndOf="@id/player_view"
            motion:layout_constraintEnd_toStartOf="@id/image_play"
            motion:layout_constraintBottom_toBottomOf="@id/top_image_container"
            android:alpha="1"/>

    </ConstraintSet>
</MotionScene>